[module]
id = __opapp_identifier()
name = Die Depressions-Angst-Stress-Skalen (DASS)
short_description = Screening auf Depressivität, Angst und Stress.
version = __opapp_version()
type = patient

[description]
Im neuen Schmerzfragebogen der Deutschen Schmerzgesellschaft (früher: DGSS) ist der DASS als Depressionstest enthalten (Lovibond & Lovibond, 1995; Nilges, & Essau, 2015) Das Verfahren enthält 21 Fragen, mit jeweils 7 Items werden Depressivität sowie Angst und zusätzlich mit einer dritten, ebenfalls aus sieben Items bestehenden Skala Stressbelastung erfasst. Der Fragebogen ist in mehr als 25 Sprachen übersetzt und ist lizenzfrei verwendbar (public domain).

[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = http://www.optinomic.com/

[readme]
__opapp_include(readme.md)

[template dass_result 6 9]
__opapp_include(templates/dass.html)

[template data_survey_responses 6 8]
__opapp_include(templates/data.html)

[template data_download_admin 6 8]
__opapp_include(templates/export.html)



[javascript]
__opapp_include(../lib/js/optinomic/data_module/optinomic_app_api.m4)
__opapp_include(main.js)


[css]
__opapp_include(../lib/css/set/optinomic_material_bootstrap.m4)
__opapp_include(style.css)



[survey]
id = dass_survey
type = ng
responsibility = lead_therapist_and_deputy
name = Die Depressions-AngstStress-Skalen (DASS)
host = default

[survey_markup dass_survey]
__opapp_include(survey_markups/dass_survey.html)

[event activation]
type = on_activation
time = 08:00
due_after = 86400
overdue = ignore
description = Event: Die Depressions-AngstStress-Skalen (DASS)
survey = dass_survey


[email new_event html]
__opapp_include(emails/new_event.html)

[email overdue html]
__opapp_include(emails/overdue.html)


[calculation dass_calculation javascript]
__opapp_include(calculations/dass.js)
