[module]
id = __opapp_identifier()
name = Medikamente
short_description = Medikamente (Verodnung, Reserve, Reserveanwendung)
version = __opapp_version()
type = patient

[description]


[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = http://www.optinomic.com/

[readme]
__opapp_include(readme.md)


[template medikamente 6 15]
__opapp_include(templates/medication_tabs.html)

[template medikamente_report_only 6 15]
__opapp_include(templates/medication_report.html)



[javascript]
__opapp_include(../lib/js/optinomic/data_module/optinomic_app_api.m4)
__opapp_include(main.js)


[css]
__opapp_include(../lib/css/set/optinomic_material.m4)
__opapp_include(style.css)
