[module]
id = com.optinomic.apps.sci
name = Child: Stress-Coping-Inventar (SCI)
parent = ch.suedhang.apps.sci
short_description = Messung von Stressbelastung, Stresssymptomen und Stressbewältigungs-Strategien (Coping)
version = 1.0
type = patient

[description]
Das SCI ist ein wissenschaftliches Fragebogen-Instrument zur zuverlässigen Messung von Stressbelastung, Stresssymptomen und Stressbewältigungs-Strategien (Coping). Alle Skalen erreichen überzeugende psychometrische Kennwerte. Eine detaillierte Faktorenanalyse konnte zudem die Annahme von fünf unterschiedlichen Coping-Strategien bestätigen. Weitere Untersuchungen lieferten überzeugende Belege für die Aussagekraft der Skalen. So zeigte sich, dass Personen, die unter viel Stress leiden aber trotzdem nur wenige Folgesymptome aufweisen, mehr adaptive Coping-Strategien einsetzen.

[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = http://www.optinomic.com/

[readme]


![image](http://www.ottiger.org/optinomic_logo/optinomic_logo_small.png)
## Optinomic-App 


Differrent Settings for Optinomic -> Same 'Logic' & 'Design' like ch.suedhang.apps.sci
- Full Documentation [Stress- und Coping-Inventar (SCI)](http://www.drsatow.de/tests/stress-und-coping-inventar.html)  




###Contact
*Optinomic GmbH*   
*Haldenstrasse 7*     
*CH - 8942 Oberrieden*     
*+41(0)44 508 26 76*    
*info@optinomic.com*   
*[www.optinomic.com](http://www.optinomic.com)*   



[dependencies]


[survey]
id = SCI
type = lime
responsibility = lead_therapist
name = Stress- & Coping-Inventar
host = default
survey_id = 933257
hash = X20X257
pid = X20X258
fid = X20X259
min_questions =
min_lastpage = 2

[event activation]
type = on_activation
due_after = 129200
overdue = ignore
description = Messung von Stressbelastung, Stresssymptomen und Stressbewältigungs-Strategien (Coping) bei Klinik Ein- und Austritt.
survey = SCI
