[module]

id = com.optinomic.apps.craving
name = Craving-Tracking
short_description = Substanzverlangen (Alkohol, Tabak, sonstige Drogen) des Patienten
version = 1.0

[description]

Substanzverlangen oder Craving (engl. Begierde, Verlangen) ist ein Fachbegriff aus der Suchtmedizin. Craving oder constant craving umschreibt das kontinuierliche und nahezu unbezwingbare Verlangen eines Suchtkranken, sein Suchtmittel (Alkohol, Tabak, sonstige Drogen) zu konsumieren. Craving ist das zentrale Moment des Abhängigkeits- und Entzugssyndroms.

[developer]

first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = http://www.optinomic.com/

[template show_craving 6 12]

<div>
    <h1>Craving</h1>
    <p class="flow-text">This is show_craving.html</p>
    <md-button class="md-raised md-primary">Primary</md-button>
</div>
<div layout="row" layout-margin layout-fill layout-padding>
    <div flex>
        <h1 class="md-display-3">Headline</h1>
        <h2 class="md-display-1">Headline</h2>
        <h3 class="md-headline">Headline</h3>
    </div>
    <div flex>
        <p class="md-body-2">Body copy with <mark>medium</mark> weight.</p>
        <md-button>Button</md-button>
        <p class="md-body-1">Regular body copy <small class="md-caption">with small text</small>.</p>
        <span class="md-caption">Caption</span>
        <button type="button" class="btn btn-primary">Bootstrap Primary</button>
    </div>
</div>
<p class="craving">local style loded</p>



[javascript]

(function() {

})();


[css]

body {
    background-color: #FFFFFF;
    width: 100%;
    height: 100% !important;
}

*:focus {
    outline: none;
}

a:link {
    text-decoration: none !important;
    color: #212121 !important;
}

a:visited {
    color: #212121 !important;
}

::-webkit-scrollbar {
    width: 6px;
    /* for vertical scrollbars */
    height: 6px;
    /* for horizontal scrollbars */
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5);
}

.nav,
.pagination,
.carousel,
.panel-title a {
    cursor: pointer;
}

@media print {
    .no-print,
    .no-print * {
        display: none !important;
    }
}

html {
    line-height: 1.5;
    font-size: 13px;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}

h1 {
    font-weight: 400;
    font-size: 2.28rem;
}

h2 {
    font-weight: 400;
    font-size: 1.64rem;
}

h3 {
    font-weight: 400;
    font-size: 1.3rem;
}

h4 {
    font-weight: 400;
    font-size: 1.4rem;
}

h5 {
    font-weight: 400;
    font-size: 1.1rem;
}

h6 {
    font-weight: 400;
    font-size: 1rem;
}

p {
    font-weight: 400;
    font-size: 14.5px;
}

.light {
    font-weight: 300;
}

.display4 {
    font-family: "Roboto-thin", "Roboto", sans-serif;
    font-weight: 100;
    font-size: 7.2rem;
}

.display3 {
    font-family: "Roboto-thin", "Roboto", sans-serif;
    font-weight: 300;
    font-size: 6.2rem;
}

.display2 {
    font-family: "Roboto-thin", "Roboto", sans-serif;
    font-weight: 300;
    font-size: 5.2rem;
}

.display1 {
    font-family: "Roboto-thin", "Roboto", sans-serif;
    font-weight: 300;
    font-size: 4.2rem;
}

.flow-text {
    font-weight: 300;
    color: rgba(0, 0, 0, 0.87);
}

@media only screen and (min-width: 360px) {
    .flow-text {
        font-size: 1.2rem !important;
    }
}

@media only screen and (min-width: 0px) {
    .flow-text {
        line-height: 0.8rem !important;
    }
}

@media only screen and (min-width: 390px) {
    .flow-text {
        font-size: 1.224rem !important;
    }
}

@media only screen and (min-width: 30px) {
    .flow-text {
        line-height: 0.904rem !important;
    }
}

@media only screen and (min-width: 420px) {
    .flow-text {
        font-size: 1.248rem !important;
    }
}

@media only screen and (min-width: 60px) {
    .flow-text {
        line-height: 1.008rem !important;
    }
}

@media only screen and (min-width: 450px) {
    .flow-text {
        font-size: 1.272rem !important;
    }
}

@media only screen and (min-width: 90px) {
    .flow-text {
        line-height: 1.112rem !important;
    }
}

@media only screen and (min-width: 480px) {
    .flow-text {
        font-size: 1.296rem !important;
    }
}

@media only screen and (min-width: 120px) {
    .flow-text {
        line-height: 1.216rem !important;
    }
}

@media only screen and (min-width: 510px) {
    .flow-text {
        font-size: 1.32rem !important;
    }
}

@media only screen and (min-width: 150px) {
    .flow-text {
        line-height: 1.32rem !important;
    }
}

@media only screen and (min-width: 540px) {
    .flow-text {
        font-size: 1.344rem !important;
    }
}

@media only screen and (min-width: 180px) {
    .flow-text {
        line-height: 1.424rem !important;
    }
}

@media only screen and (min-width: 570px) {
    .flow-text {
        font-size: 1.368rem !important;
    }
}

@media only screen and (min-width: 210px) {
    .flow-text {
        line-height: 1.528rem !important;
    }
}

@media only screen and (min-width: 600px) {
    .flow-text {
        font-size: 1.392rem !important;
    }
}

@media only screen and (min-width: 240px) {
    .flow-text {
        line-height: 1.632rem !important;
    }
}

@media only screen and (min-width: 630px) {
    .flow-text {
        font-size: 1.416rem !important;
    }
}

@media only screen and (min-width: 270px) {
    .flow-text {
        line-height: 1.736rem !important;
    }
}

@media only screen and (min-width: 660px) {
    .flow-text {
        font-size: 1.44rem !important;
    }
}

@media only screen and (min-width: 300px) {
    .flow-text {
        line-height: 1.84rem !important;
    }
}

@media only screen and (min-width: 690px) {
    .flow-text {
        font-size: 1.464rem !important;
    }
}

@media only screen and (min-width: 330px) {
    .flow-text {
        line-height: 1.944rem !important;
    }
}

@media only screen and (min-width: 720px) {
    .flow-text {
        font-size: 1.488rem !important;
    }
}

@media only screen and (min-width: 360px) {
    .flow-text {
        line-height: 2.048rem !important;
    }
}

@media only screen and (min-width: 750px) {
    .flow-text {
        font-size: 1.512rem !important;
    }
}

@media only screen and (min-width: 390px) {
    .flow-text {
        line-height: 2.152rem !important;
    }
}

@media only screen and (min-width: 780px) {
    .flow-text {
        font-size: 1.536rem !important;
    }
}

@media only screen and (min-width: 420px) {
    .flow-text {
        line-height: 2.256rem !important;
    }
}

@media only screen and (min-width: 810px) {
    .flow-text {
        font-size: 1.56rem !important;
    }
}

@media only screen and (min-width: 450px) {
    .flow-text {
        line-height: 2.36rem !important;
    }
}

@media only screen and (min-width: 840px) {
    .flow-text {
        font-size: 1.584rem !important;
    }
}

@media only screen and (min-width: 480px) {
    .flow-text {
        line-height: 2.464rem !important;
    }
}

@media only screen and (min-width: 870px) {
    .flow-text {
        font-size: 1.608rem !important;
    }
}

@media only screen and (min-width: 510px) {
    .flow-text {
        line-height: 2.568rem !important;
    }
}

@media only screen and (min-width: 900px) {
    .flow-text {
        font-size: 1.632rem !important;
    }
}

@media only screen and (min-width: 540px) {
    .flow-text {
        line-height: 2.672rem !important;
    }
}

@media only screen and (min-width: 930px) {
    .flow-text {
        font-size: 1.656rem !important;
    }
}

@media only screen and (min-width: 570px) {
    .flow-text {
        line-height: 2.776rem !important;
    }
}


.craving {
    color: red !important;
    font-size: 4px;
}


[survey]

id = my_craving
type = lime
responsibility = lead_therapist
name = craving
username = admin
password = go4optinomic
base_url = http://dev.openpsychotherapy.org/index.php/admin/remotecontrol
survey_id = 729583
hash = X128X2955
pid = X128X2956
fid = X128X2957
min_questions =
min_lastpage = 1


[event]

type = daily
time = 19:00
due_after = 86400
overdue = ignore
description = A daily reminder to disable this example module
survey = my_craving

[email new_event html]

$patient$, bitte beurteilen Sie ihr aktuelles Suchtverlangen <a href="$survey_link$">here</a> Besten Dank.


[email overdue html]

Hello $patient$,

A task is overdue <a href="$survey_link$">here</a>.

Thank you



[calculation another_calculation javascript]

function main(responses) {
  return { "a": 66.9 };
}

