[module]
id = org.optinomic.patient.checklist
name = Checklist
short_description = Checklist (Beta-Channel)
version = 1.0
type = user

[description]
Checklist :: Coming soon.

[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = http://www.optinomic.com/

[readme]

# Optinomic Checklist.

Don't forget anything.



# Anschrift

![image](http://www.ottiger.org/optinomic_logo/optinomic_logo_small.png)     

*Optinomic GmbH*   
*Haldenstrasse 7*     
*CH - 8942 Oberrieden*     
*+41(0)44 508 26 76*    
*info@optinomic.com*   
*[www.optinomic.com](http://www.optinomic.com)*   


[template export 6 7]


[javascript]


[css]


