


ESCI_Score_Bel
ESCIBelastung_ESCIB1::int4 + ESCIBelastung_ESCIB2::int4 + ESCIBelastung_ESCIB3::int4 + ESCIBelastung_ESCIB4::int4 + ESCIBelastung_ESCIB5::int4 + ESCIBelastung_ESCIB6::int4 + ESCIBelastung_ESCIB7::int4

ESCI_Score_Stress
ESCISymptome_ESCIS1::int4 + ESCISymptome_ESCIS2::int4 + ESCISymptome_ESCIS3::int4 + ESCISymptome_ESCIS4::int4 + ESCISymptome_ESCIS5::int4 + ESCISymptome_ESCIS6::int4 + ESCISymptome_ESCIS7::int4 + ESCISymptome_ESCIS8::int4 + ESCISymptome_ESCIS9::int4 + ESCISymptome_ESCI10::int4 + ESCISymptome_ESCI11::int4 + ESCISymptome_ESCI12::int4 + ESCISymptome_ESCI13::int4

ESCI_Score_Coping_Pos
ESCICoping_ESCIC1::int4 + ESCICoping_ESCIC5::int4 + ESCICoping_ESCIC6::int4 + ESCICoping_ESCIC16::int4

ESCI_Score_Coping_AB
ESCICoping_ESCIC3::int4 + ESCICoping_ESCIC7::int4 + ESCICoping_ESCIC12::int4 + ESCICoping_ESCIC17::int4

ESCI_Score_Coping_SU
ESCICoping_ESCIC4::int4 + ESCICoping_ESCIC13::int4 + ESCICoping_ESCIC15::int4 + ESCICoping_ESCIC19::int4

ESCI_Score_Coping_REL
ESCESCI_Score_Coping_RELICoping_ESCIC8::int4 + ESCICoping_ESCIC90::int4 + ESCICoping_ESCIC10::int4 + ESCICoping_ESCIC18::int4

ESCI_Score_Coping_ALK
(5-ESCICoping_ESCIC2::int4) + ESCICoping_ESCIC11::int4 + ESCICoping_ESCIC14::int4 + ESCICoping_ESCIC20::int4





function($scope) {

    // Init
    set_nice_birthday();

    // Results
    var myscope = $scope.sci;

    // Title
    $scope.current_directive = {
        "title": "Stress- und Coping-Inventar (SCI)",
        "description": "Messung von Stressbelastung, Stresssymptomen und Stressbewältigungs-Strategien (Coping)",
        "info": $scope.patient.lastName + ' ' + $scope.patient.firstName + ' ( ' + $scope.patient.birthday + ' | ' + $scope.patient.age + ' ):'
    };

    // Get current population
    $scope.current_population = get_population($scope.patient.age, $scope.patient.gender);

    // Functions

    function set_nice_birthday() {
        //console.log('set_nice_birthday', $scope.patient.birthdate);
        var today = new Date();
        var birthDate = new Date($scope.patient.birthdate);
        var age = today.getFullYear() - birthDate.getFullYear();
        var m = today.getMonth() - birthDate.getMonth();
        if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
            age--;
        }
        //console.log('age', age);

        if ($scope.patient.birthdate !== null) {
            $scope.patient.birthday = $scope.patient.birthdate.substring(0, 10);
            $scope.patient.age = age;
        } else {
            $scope.patient.birthday = 'unknown';
            $scope.patient.age = '?';
        }
        //console.log('$scope.patient.birthday = ', $scope.patient.birthday);
    }

    function get_population(age, gender) {
        // Variablen initialisieren

        // Falls gender nicht gesetzt ist = Mann / 35LJ
        if (gender === null) {
            gender = 'male';
        }
        if ((age === null) || (age === '?')) {
            age = 35;
        }

        var population = {
            "F_0_19": {
                "0": {
                    "UG1": 7,
                    "UG2": 8,
                    "UG3": 9,
                    "UG4": 11,
                    "UG5": 14,
                    "UG6": 19,
                    "UG7": 26,
                    "UG8": 36,
                    "UG9": 43,
                },
                "1": {
                    "UG1": 13,
                    "UG2": 21,
                    "UG3": 26,
                    "UG4": 32,
                    "UG5": 37,
                    "UG6": 41,
                    "UG7": 44,
                    "UG8": 47,
                    "UG9": 52,
                },
                "2": {
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 4,
                    "UG4": 5,
                    "UG5": 6,
                    "UG6": 8,
                    "UG7": 9,
                    "UG8": 11,
                    "UG9": 16,
                },
                "3": {
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 5,
                    "UG4": 6,
                    "UG5": 7,
                    "UG6": 9,
                    "UG7": 10,
                    "UG8": 12,
                    "UG9": 14,
                },
                "4": {
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 5,
                    "UG4": 7,
                    "UG5": 9,
                    "UG6": 10,
                    "UG7": 12,
                    "UG8": 15,
                    "UG9": 16,
                },
                "5": {
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 4,
                    "UG4": 5,
                    "UG5": 6,
                    "UG6": 7,
                    "UG7": 9,
                    "UG8": 12,
                    "UG9": 14,
                },
                "6": {
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 4,
                    "UG4": 5,
                    "UG5": 6,
                    "UG6": 9,
                    "UG7": 10,
                    "UG8": 12,
                    "UG9": 15,
                }
            },
            "M_0_19": {
                 "0": {
                    // 7   8   9   11  14  17  20  29  32
                    "UG1": 7,
                    "UG2": 8,
                    "UG3": 9,
                    "UG4": 11,
                    "UG5": 14,
                    "UG6": 17,
                    "UG7": 20,
                    "UG8": 29,
                    "UG9": 32,
                },
                "1": {
                    // 13  19  27  31  34  38  42  49  52
                    "UG1": 13,
                    "UG2": 19,
                    "UG3": 27,
                    "UG4": 31,
                    "UG5": 34,
                    "UG6": 38,
                    "UG7": 42,
                    "UG8": 49,
                    "UG9": 52,
                },
                "2": {
                    // 4   5   6   7   8   9   10  12  13
                    "UG1": 4,
                    "UG2": 5,
                    "UG3": 6,
                    "UG4": 7,
                    "UG5": 8,
                    "UG6": 9,
                    "UG7": 10,
                    "UG8": 12,
                    "UG9": 13,
                },
                "3": {
                    // 4   4   6   7   8   9   10  12  13
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 6,
                    "UG4": 7,
                    "UG5": 8,
                    "UG6": 9,
                    "UG7": 10,
                    "UG8": 12,
                    "UG9": 13,
                },
                "4": {
                    // 4   4   5   7   8   11  12  14  16
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 5,
                    "UG4": 7,
                    "UG5": 8,
                    "UG6": 11,
                    "UG7": 12,
                    "UG8": 14,
                    "UG9": 16,
                },
                "5": {
                    // 4   4   4   5   6   7   8   9   10
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 4,
                    "UG4": 5,
                    "UG5": 6,
                    "UG6": 7,
                    "UG7": 8,
                    "UG8": 9,
                    "UG9": 10,
                },
                "6": {
                    // 4   4   4   4   5   9   12  14  16
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 4,
                    "UG4": 4,
                    "UG5": 5,
                    "UG6": 9,
                    "UG7": 12,
                    "UG8": 14,
                    "UG9": 16,
                }
            },
            "F_20_30": {
                "0": {
                    // 7 8 8 10 14 18 23 28 44
                    "UG1": 7,
                    "UG2": 8,
                    "UG3": 8,
                    "UG4": 10,
                    "UG5": 14,
                    "UG6": 18,
                    "UG7": 23,
                    "UG8": 28,
                    "UG9": 44,
                },
                "1": {
                    // 13 21 27 32 36 39 43 46 52
                    "UG1": 13,
                    "UG2": 21,
                    "UG3": 27,
                    "UG4": 32,
                    "UG5": 36,
                    "UG6": 39,
                    "UG7": 43,
                    "UG8": 46,
                    "UG9": 52,
                },
                "2": {
                    // 4 4 5 6 7 9 10 12 13
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 5,
                    "UG4": 6,
                    "UG5": 7,
                    "UG6": 9,
                    "UG7": 10,
                    "UG8": 12,
                    "UG9": 13,
                },
                "3": {
                    // 4 4 6 7 8 9 11 12 14
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 6,
                    "UG4": 7,
                    "UG5": 8,
                    "UG6": 9,
                    "UG7": 11,
                    "UG8": 12,
                    "UG9": 14,
                },
                "4": {
                    // 4 4 6 8 10 12 13 15 16
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 6,
                    "UG4": 8,
                    "UG5": 10,
                    "UG6": 12,
                    "UG7": 13,
                    "UG8": 15,
                    "UG9": 16,
                },
                "5": {
                    // 4 4 4 5 6 7 8 10 15
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 4,
                    "UG4": 5,
                    "UG5": 6,
                    "UG6": 7,
                    "UG7": 8,
                    "UG8": 10,
                    "UG9": 15,
                },
                "6": {
                    // 4 4 4 4 7 9 10 13 15
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 4,
                    "UG4": 4,
                    "UG5": 7,
                    "UG6": 9,
                    "UG7": 10,
                    "UG8": 13,
                    "UG9": 15,
                }
            },
            "M_20_30": {
                "0": {
                    // 7 8 8 9 12 16 20 26 45
                    "UG1": 7,
                    "UG2": 8,
                    "UG3": 8,
                    "UG4": 9,
                    "UG5": 12,
                    "UG6": 16,
                    "UG7": 20,
                    "UG8": 26,
                    "UG9": 45,
                },
                "1": {
                    // 13 18 23 27 32 36 39 46 52
                    "UG1": 13,
                    "UG2": 18,
                    "UG3": 23,
                    "UG4": 27,
                    "UG5": 32,
                    "UG6": 36,
                    "UG7": 39,
                    "UG8": 46,
                    "UG9": 52,
                },
                "2": {
                    // 4 4 5 6 8 10 11 12 14
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 5,
                    "UG4": 6,
                    "UG5": 8,
                    "UG6": 10,
                    "UG7": 11,
                    "UG8": 12,
                    "UG9": 14,
                },
                "3": {
                    // 4 5 6 7 8 10 11 12 14
                    "UG1": 4,
                    "UG2": 5,
                    "UG3": 6,
                    "UG4": 7,
                    "UG5": 8,
                    "UG6": 10,
                    "UG7": 11,
                    "UG8": 12,
                    "UG9": 14,
                },
                "4": {
                    // 4 4 5 7 9 11 12 13 16
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 5,
                    "UG4": 7,
                    "UG5": 9,
                    "UG6": 11,
                    "UG7": 12,
                    "UG8": 13,
                    "UG9": 16,
                },
                "5": {
                    // 4 4 4 5 5 7 8 9 13
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 4,
                    "UG4": 5,
                    "UG5": 5,
                    "UG6": 7,
                    "UG7": 8,
                    "UG8": 9,
                    "UG9": 13,
                },
                "6": {
                    // 4 4 4 5 7 10 12 14 16 
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 4,
                    "UG4": 5,
                    "UG5": 7,
                    "UG6": 10,
                    "UG7": 12,
                    "UG8": 14,
                    "UG9": 16,
                }
            },
            "F_31_50": {
                "0": {
                    // 7    8   8   10  13  17  23  29  49
                    "UG1": 7,
                    "UG2": 8,
                    "UG3": 8,
                    "UG4": 10,
                    "UG5": 13,
                    "UG6": 17,
                    "UG7": 23,
                    "UG8": 29,
                    "UG9": 49,
                },
                "1": {
                    // 13   19  25  30  34  38  42  46  52
                    "UG1": 13,
                    "UG2": 19,
                    "UG3": 25,
                    "UG4": 30,
                    "UG5": 34,
                    "UG6": 38,
                    "UG7": 42,
                    "UG8": 46,
                    "UG9": 52,
                },
                "2": {
                    // 4    4   5   6   8   9   11  12  14
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 5,
                    "UG4": 6,
                    "UG5": 8,
                    "UG6": 9,
                    "UG7": 11,
                    "UG8": 12,
                    "UG9": 14,
                },
                "3": {
                    // 4    4   6   7   8   10  11  12  14
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 6,
                    "UG4": 7,
                    "UG5": 8,
                    "UG6": 10,
                    "UG7": 11,
                    "UG8": 12,
                    "UG9": 14,
                },
                "4": {
                    // 4    4   6   7   9   11  12  14  16
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 6,
                    "UG4": 7,
                    "UG5": 9,
                    "UG6": 11,
                    "UG7": 12,
                    "UG8": 14,
                    "UG9": 16,
                },
                "5": {
                    // 4    4   4   5   6   7   9   12  15
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 4,
                    "UG4": 5,
                    "UG5": 6,
                    "UG6": 7,
                    "UG7": 9,
                    "UG8": 12,
                    "UG9": 15,
                },
                "6": {
                    // 4    4   4   5   7   9   11  13  16
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 4,
                    "UG4": 5,
                    "UG5": 7,
                    "UG6": 9,
                    "UG7": 11,
                    "UG8": 13,
                    "UG9": 16,
                }
            },
            "M_31_50": {
                "0": {
                    // 7    8   8   9   12  15  21  29  44
                    "UG1": 7,
                    "UG2": 8,
                    "UG3": 8,
                    "UG4": 9,
                    "UG5": 12,
                    "UG6": 15,
                    "UG7": 21,
                    "UG8": 29,
                    "UG9": 44,
                },
                "1": {
                    // 13   17  23  28  32  37  40  44  50
                    "UG1": 13,
                    "UG2": 17,
                    "UG3": 23,
                    "UG4": 28,
                    "UG5": 32,
                    "UG6": 37,
                    "UG7": 40,
                    "UG8": 44,
                    "UG9": 50,
                },
                "2": {
                    // 4    4   5   6   8   9   11  12  13
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 5,
                    "UG4": 6,
                    "UG5": 8,
                    "UG6": 9,
                    "UG7": 11,
                    "UG8": 12,
                    "UG9": 13,
                },
                "3": {
                    // 4    4   6   7   8   9   11  12  14
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 6,
                    "UG4": 7,
                    "UG5": 8,
                    "UG6": 9,
                    "UG7": 11,
                    "UG8": 12,
                    "UG9": 14,
                },
                "4": {
                    // 4    4   5   7   8   10  12  13  15
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 5,
                    "UG4": 7,
                    "UG5": 8,
                    "UG6": 10,
                    "UG7": 12,
                    "UG8": 13,
                    "UG9": 15,
                },
                "5": {
                    // 4    4   4   5   6   7   8   10  13
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 4,
                    "UG4": 5,
                    "UG5": 6,
                    "UG6": 7,
                    "UG7": 8,
                    "UG8": 10,
                    "UG9": 13,
                },
                "6": {
                    // 4    4   4   5   8   10  13  15  16 
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 4,
                    "UG4": 5,
                    "UG5": 8,
                    "UG6": 10,
                    "UG7": 13,
                    "UG8": 13,
                    "UG9": 16,
                }
            },
            "F_51": {
                "0": {
                    // 7    8   8   10  13  19  22  31  42
                    "UG1": 7,
                    "UG2": 8,
                    "UG3": 8,
                    "UG4": 10,
                    "UG5": 13,
                    "UG6": 19,
                    "UG7": 22,
                    "UG8": 31,
                    "UG9": 42,
                },
                "1": {
                    // 13   18  23  30  34  37  42  46  51
                    "UG1": 13,
                    "UG2": 18,
                    "UG3": 23,
                    "UG4": 30,
                    "UG5": 34,
                    "UG6": 37,
                    "UG7": 42,
                    "UG8": 46,
                    "UG9": 51,
                },
                "2": {
                    // 4    4   5   7   8   9   11  12  15
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 5,
                    "UG4": 7,
                    "UG5": 8,
                    "UG6": 9,
                    "UG7": 11,
                    "UG8": 12,
                    "UG9": 15,
                },
                "3": {
                    // 4    5   6   7   8   10  12  13  14
                    "UG1": 4,
                    "UG2": 5,
                    "UG3": 6,
                    "UG4": 7,
                    "UG5": 8,
                    "UG6": 10,
                    "UG7": 12,
                    "UG8": 13,
                    "UG9": 14,
                },
                "4": {
                    // 4    4   5   7   8   10  12  13  15
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 5,
                    "UG4": 7,
                    "UG5": 8,
                    "UG6": 10,
                    "UG7": 12,
                    "UG8": 13,
                    "UG9": 15,
                },
                "5": {
                    // 4    4   4   5   6   8   11  13  16 
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 4,
                    "UG4": 5,
                    "UG5": 6,
                    "UG6": 8,
                    "UG7": 11,
                    "UG8": 13,
                    "UG9": 16,
                },
                "6": {
                    // 4    4   4   5   8   9   10  14  16
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 4,
                    "UG4": 5,
                    "UG5": 8,
                    "UG6": 9,
                    "UG7": 10,
                    "UG8": 14,
                    "UG9": 16,
                }
            },
            "M_51": {
                "0": {
                    // 7    8   10  13  17  23  33  44  46
                    "UG1": 7,
                    "UG2": 8,
                    "UG3": 10,
                    "UG4": 13,
                    "UG5": 17,
                    "UG6": 23,
                    "UG7": 33,
                    "UG8": 44,
                    "UG9": 46,
                },
                "1": {
                    // 13   16  20  27  32  37  41  46  51 
                    "UG1": 13,
                    "UG2": 16,
                    "UG3": 20,
                    "UG4": 27,
                    "UG5": 32,
                    "UG6": 37,
                    "UG7": 41,
                    "UG8": 46,
                    "UG9": 51,
                },
                "2": {
                    // 4    4   5   6   8   9   11  12  14
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 5,
                    "UG4": 6,
                    "UG5": 8,
                    "UG6": 9,
                    "UG7": 11,
                    "UG8": 12,
                    "UG9": 14,
                },
                "3": {
                    // 4    4   6   7   8   10  11  12  14
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 6,
                    "UG4": 7,
                    "UG5": 8,
                    "UG6": 10,
                    "UG7": 11,
                    "UG8": 12,
                    "UG9": 14,
                },
                "4": {
                    // 4    4   5   7   8   10  12  14  16
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 5,
                    "UG4": 7,
                    "UG5": 8,
                    "UG6": 10,
                    "UG7": 12,
                    "UG8": 14,
                    "UG9": 16,
                },
                "5": {
                    // 4    4   4   5   6   7   8   11  14
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 4,
                    "UG4": 5,
                    "UG5": 6,
                    "UG6": 7,
                    "UG7": 8,
                    "UG8": 11,
                    "UG9": 14,
                },
                "6": {
                    // 4    4   4   5   7   9   10  12  14
                    "UG1": 4,
                    "UG2": 4,
                    "UG3": 4,
                    "UG4": 5,
                    "UG5": 7,
                    "UG6": 9,
                    "UG7": 10,
                    "UG8": 12,
                    "UG9": 14,
                }
            }
        }


        // current_population festlegen

        if ((age >= 0) && (age <= 19)) {
            if (gender === 'male') {
                // Mann
                $scope.current_population = population.M_0_19;
                $scope.current_population.population = "Männer, Jünger als 20 Jahre";
            } else {
                // Frau
                $scope.current_population = population.F_0_19;
                $scope.current_population.population = "Frauen, Jünger als 20 Jahre";
            }
        };

        if ((age >= 20) && (age <= 30)) {
            if (gender === 'male') {
                // Mann
                $scope.current_population = population.M_20_30;
                $scope.current_population.population = "Männer, 20-30 Jahre";
            } else {
                // Frau
                $scope.current_population = population.M_20_30;
                $scope.current_population.population = "Frauen, 20-30 Jahre";
            }
        };

        if ((age >= 31) && (age <= 50)) {
            if (gender === 'male') {
                // Mann
                $scope.current_population = population.M_31_50;
                $scope.current_population.population = "Männer, 31-50 Jahre";
            } else {
                // Frau
                $scope.current_population = population.F_31_50;
                $scope.current_population.population = "Frauen, 31-50 Jahre";
            }
        };

        if (age >= 51) {
            if (gender === 'male') {
                // Mann
                $scope.current_population = population.M_51;
                $scope.current_population.population = "Männer, Älter als 50 Jahre";
            } else {
                // Frau
                $scope.current_population = population.F_51;
                $scope.current_population.population = "Frauen, Älter als 50 Jahre";
            }
        };

        //console.log('get_population::  Age:' + age + ', Gender:' + gender + ', Current population:' + $scope.current_population);
        return $scope.current_population;
    };

    function get_stanine(scale, score) {
        // Variablen initialisieren
        var stanine = 0;

        if (score >= $scope.current_population[scale].UG1) {
            stanine = 1;
        }
        if (score >= $scope.current_population[scale].UG2) {
            stanine = 2;
        }
        if (score >= $scope.current_population[scale].UG3) {
            stanine = 3;
        }
        if (score >= $scope.current_population[scale].UG4) {
            stanine = 4;
        }
        if (score >= $scope.current_population[scale].UG5) {
            stanine = 5;
        }
        if (score >= $scope.current_population[scale].UG6) {
            stanine = 6;
        }
        if (score >= $scope.current_population[scale].UG7) {
            stanine = 7;
        }
        if (score >= $scope.current_population[scale].UG8) {
            stanine = 8;
        }
        if (score >= $scope.current_population[scale].UG9) {
            stanine = 9;
        }

        //console.log('Current population = ', $scope.current_population[scale]);
        //console.log('get_stanine::  Scale:' + scale + ', Score:' + score + ' = Stanine:' + stanine);
        return stanine;
    };


    //console.log('Patient', $scope.patient);

    if (myscope !== undefined) {

        $scope.have_data = true;

        // SORT (ARRAY of Objects) - datestamp ascending
        myscope = myscope.sort(function(a, b) {
            var dateA = new Date(a.datestamp),
                dateB = new Date(b.datestamp)
                return dateA - dateB //sort by date ascending
        });

        // Loop durch alle Ergebnisse (Messungen)
        for (var i = 0; i < myscope.length; i++) {

            // Variablen initialisieren

            myscope[i].label = {
                "results": {
                     "0": {
                        "question": "Stress durch Verlust",
                        "sub_left": "Keine Belastung durch Verlust und negative Ereignisse",
                        "sub_right": "Belastung durch Verlust und negative Ereignisse",
                        "stanine": 0,
                        "sum_score": 0
                    },
                     "1": {
                        "question": "Stresssymptome",
                        "sub_left": "Wenige körperliche und psychische Symptome",
                        "sub_right": "Viele körperliche und psychische Symptome",
                        "stanine": 0,
                        "sum_score": 0
                    },
                    "2": {
                        "question": "Positives Denken",
                        "sub_left": "Ungünstig: Selbstzweifel und Fokus auf Negatives",
                        "sub_right": "Gute Stressbewältigung durch positives Denken",
                        "stanine": 0,
                        "sum_score": 0
                    },
                    "3": {
                        "question": "Aktive Stressbewältigung",
                        "sub_left": "Ungünstig: Stressoren werden nicht beseitigt",
                        "sub_right": "Gute aktive und vorbeugende Stressbewältigung",
                        "stanine": 0,
                        "sum_score": 0
                    },
                    "4": {
                        "question": "Soziale Unterstützung",
                        "sub_left": "Ungünstig: Kaum Unterstützung durch andere",
                        "sub_right": "Gut: Viel Unterstützung durch Freunde und Bekannte",
                        "stanine": 0,
                        "sum_score": 0
                    },
                    "5": {
                        "question": "Halt im Glauben",
                        "sub_left": "Ungünstig: Kaum religiöser / spiritueller Halt",
                        "sub_right": "Gut: Person findet Halt im Glauben",
                        "stanine": 0,
                        "sum_score": 0
                    },
                    "6": {
                        "question": "Alkohol- und Zigarettenkonsum",
                        "sub_left": "Gut: Kein erhöhter Alkohol - oder Zigarettenkonsum",
                        "sub_right": "Ungünstige Bewältigung durch Alkohol und Zigaretten",
                        "stanine": 0,
                        "sum_score": 0
                    }
                }
            };


            // Summenwerte in 'results' schreiben.
            $scope.sci[i] = myscope[i];


            // Loop durch alle Score-Gruppen - bestimmen der Stanine
            for (var x = 0; x < 7; x++) {
                // Summenscores schreiben
                if (x === 0) {
                    $scope.sci[i].label.results[x].sum_score = $scope.sci[i].ESCI_Score_Belastung;
                }
                if (x === 1) {
                    $scope.sci[i].label.results[x].sum_score = $scope.sci[i].ESCI_Score_Stress;
                }
                if (x === 2) {
                    $scope.sci[i].label.results[x].sum_score = $scope.sci[i].ESCI_Score_Coping_Pos;
                }
                if (x === 3) {
                    $scope.sci[i].label.results[x].sum_score = $scope.sci[i].ESCI_Score_Coping_AB;
                }
                if (x === 4) {
                    $scope.sci[i].label.results[x].sum_score = $scope.sci[i].ESCI_Score_Coping_SU;
                }
                if (x === 5) {
                    $scope.sci[i].label.results[x].sum_score = $scope.sci[i].ESCI_Score_Coping_REL;
                }
                if (x === 6) {
                    $scope.sci[i].label.results[x].sum_score = $scope.sci[i].ESCI_Score_Coping_ALK;
                }

                $scope.sci[i].label.population = $scope.current_population.population;
                // Stanine berechnen und schreiben
                $scope.sci[i].label.results[x].stanine = get_stanine(x, $scope.sci[i].label.results[x].sum_score);

            }


        }

    } else {
        $scope.have_data = false;
    }
    console.log($scope.current_directive.title + ' $scope = ', $scope);
}



