[module]
id = org.optinomic.apps.optinomic_redux_store
name = optinomic-redux-store
short_description = Development of "optinomic-redux-store"
version = 1.0
type = patient

[description]
Optinomic-App helps development of "optinomic-redux-store".

[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = http://www.optinomic.com/

[readme]



[template main 6 7]
include(elements/index.html)
include(../lib/polymer/templates/template_end.m4)


[javascript]
include(../lib/polymer/elements/main.js)


[css]


