[module]
id = org.optinomic.apps.polymer_cli
name = Optinomic | Polymer
short_description = Optinomic Apps using Polymer.
version = 1.0
type = patient

[description]
Optinomic-App Template using Polymer and Redux to store data.

[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = http://www.optinomic.com/


[template main 6 7]
include(../lib/polymer/index_3.html)
include(elements/view.html)

[template profile_mit_text 6 7]
include(../lib/polymer/index_3.html)
include(elements/view_2.html)


[javascript]


[css]
