[module]
id = __opapp_identifier()
name = Export-Toolbox
short_description = Export-Toolbox
version = __opapp_version()
type = user

[description]
Export Survey Responses

[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = http://www.optinomic.com/

[readme]
__opapp_include(readme.md)

[template export 6 7]
__opapp_include(../lib/polymer/index.m4)
__opapp_include(elements/behavior-export-toolbox.html)
__opapp_include(elements/element-export.html)
__opapp_include(elements/element-filter.html)
__opapp_include(elements/element-override-settings.html)
__opapp_include(elements/view.html)

[template live_run 6 7]
__opapp_include(../lib/polymer/index.m4)
__opapp_include(elements/behavior-export-toolbox.html)
__opapp_include(elements/element-export.html)
__opapp_include(elements/element-filter.html)
__opapp_include(elements/element-override-settings.html)
__opapp_include(elements/live-run.html)

[template create 6 7]
__opapp_include(../lib/polymer/index.m4)
__opapp_include(elements/timeu-wizard.html)
__opapp_include(elements/behavior-export-toolbox.html)
__opapp_include(elements/element-select-datasource.html)
__opapp_include(elements/create.html)


[javascript]


[css]



[calculation aase javascript ch.suedhang.apps.aase-g ch.suedhang.apps.aase-g:another_calculation]
__opapp_include(calculations/aase.m4)

[calculation actinfo_aus javascript ch.suedhang.apps.actinfo_aus ch.suedhang.apps.actinfo_aus:another_calculation]
__opapp_include(calculations/actinfo_aus.m4)

[calculation actinfo_ein javascript ch.suedhang.apps.actinfo_ein ch.suedhang.apps.actinfo_ein:actinfo_ein]
__opapp_include(calculations/actinfo_ein.m4)

[calculation asrs javascript ch.suedhang.apps.asrs ch.suedhang.apps.asrs:asrs_score]
__opapp_include(calculations/asrs.m4)

[calculation bscl javascript ch.suedhang.apps.bscl_anq ch.suedhang.apps.bscl_anq:scores_calculation]
__opapp_include(calculations/bscl.m4)

[calculation bdi javascript ch.suedhang.apps.bdi ch.suedhang.apps.bdi:bdi_score]
__opapp_include(calculations/bdi.m4)

[calculation case javascript ch.suedhang.apps.case.new ch.suedhang.apps.case.new:another_calculation]
__opapp_include(calculations/case.m4)

[calculation einzelassessment javascript ch.suedhang.apps.neuroanamnese ch.suedhang.apps.neuroanamnese:another_calculation]
__opapp_include(calculations/einzelassessment.m4)

[calculation honos javascript ch.suedhang.apps.honos ch.suedhang.apps.honos:honos_calculation]
__opapp_include(calculations/honos.m4)

[calculation isk javascript ch.suedhang.apps.isk ch.suedhang.apps.isk:scores_calculation]
__opapp_include(calculations/isk.m4)

[calculation sci javascript ch.suedhang.apps.sci ch.suedhang.apps.sci:scores]
__opapp_include(calculations/sci.m4)

[calculation tmt javascript ch.suedhang.apps.tmt_V3 ch.suedhang.apps.tmt_V3:tmt_score]
__opapp_include(calculations/tmt.m4)

[calculation whoqol javascript com.optinomic.apps.whoqol com.optinomic.apps.whoqol:phys_psych_calculation]
__opapp_include(calculations/whoqol.m4)

[calculation zuepaz javascript ch.suedhang.apps.zuepaz ch.suedhang.apps.zuepaz:another_calculation]
__opapp_include(calculations/zuepaz.m4)
