[module]
id = com.optinomic.apps.pdf.patient.assessment
name = Patienten-Assessment-Einladung (PDF)
short_description = Zugangsdaten und Kurzeinf端hrung f端r das Optinomic Patienten-Assessment.
version = 1.0
type = patient

[description]
Drucken der Zugangsdaten sowie einer Kurzeinf端hrung f端r das Optinomic Patienten-Assessment.  


[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = http://www.optinomic.com/

[readme]
include(readme.md)

[template overview 6 35]
include(../lib/polymer/index.m4)
include(elements/view.html)


[javascript]


[css]
