[module]
id = __opapp_identifier()
name = Optinomic-App Template
short_description = Optinomic-App-Template using Polymer & Redux.
version = 1.0
type = patient

[description]
Optinomic-App-Template using Polymer and Redux to store data.

[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = http://www.optinomic.com/

[readme]
__opapp_include(readme.md)

[template main 6 7]
__opapp_include(../lib/polymer/index.m4)
__opapp_include(elements/view.html)


[javascript]


[css]
