[module]
id = __opapp_identifier()
name = Austritt (Kantonsstatistik)
short_description = Austritt (Kantonsstatistik) aus Polypoint.
version = __opapp_version()
type = user

[description]
Diese Applikation dient zur Sammlung der Austritt (Kantonsstatistik). Die Daten werden anhand einem Polypoint-Lookup via ODBC gewonnen und in der Patienten-App gespeichert. Aufgrund dieser Kriterien wird der Patient automatisch in Patientengruppen eingeteilt.

[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = http://www.optinomic.com/

[readme]
__opapp_include(readme.md)

[template KANTONSSTATISTIK 6 7]
__opapp_include(../lib/polymer/index.m4)
__opapp_include(elements/view.html)


[javascript]

[css]

[task get_ks javascript]
__opapp_include(tasks/get_ks.m4)
