[module]
id = org.optinomic.apps.ep62-redux-async
name = Optinomic | Polymer
short_description = Optinomic Apps using Polymer.
version = 1.0
type = patient

[description]
Testing: https://github.com/Polymer/polycasts/blob/master/ep62-redux-async/index.html

[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = http://www.optinomic.com/


[template main 6 7]
include(elements/index.html)


[javascript]



[css]


