[module]
id = __opapp_identifier()
name = ep62-redux-async
short_description = Optinomic Apps using Polymer.
version = 1.0
type = patient

[description]
Testing: https://github.com/Polymer/polycasts/blob/master/ep62-redux-async/index.html

[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = http://www.optinomic.com/

[readme]
Test

[template main 6 7]
__opapp_include(../lib/polymer/templates/template_start.m4)
__opapp_include(elements/index.html)
__opapp_include(../lib/polymer/templates/template_end.m4)


[javascript]
__opapp_include(../lib/polymer/js/helpers.js)


[css]
