[module]
id = __opapp_identifier()
name = Belegung (Fall)
short_description = Informationen zur aktuellen Belegung.
version = __opapp_version()
type = patient


[description]
Aktuelle Belegungsdetails des Patienten anzuzeigen.


[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = http://www.optinomic.com/

[readme]
__opapp_include(readme.md)


[template init 6 9]
__opapp_include(templates/init.html)

[template Belegung_report_only 6 6]
__opapp_include(templates/report.html)


[javascript]
__opapp_include(../lib/js/optinomic/data_module/optinomic_app_api.m4)
__opapp_include(main.js)


[css]
__opapp_include(../lib/css/set/optinomic_material_bootstrap.m4)
__opapp_include(style.css)
