[module]
id = __opapp_identifier()
name = Verlaufseintrag
short_description = Verlaufseintrag mit TARMED
version = __opapp_version()
type = patient

[description]
Verlaufseintrag mit TARMED Tarifstruktur Browser. 

[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = http://www.optinomic.com/

[readme]
__opapp_include(readme.md)

[template entry 6 7]
__opapp_include(../lib/polymer2/index_fullscreen.m4)
__opapp_include(elements/history.html)
__opapp_include(elements/app.html)



[javascript]


[css]


