[module]
id = __opapp_identifier()
name = Optinomic | Polymer
short_description = Optinomic Apps using Polymer & Optinomic/polymer-cdn.
version = 1.0
type = patient

[description]
Optinomic-App Template using Polymer via Optinomic/polymer-cdn and Redux to store data.

[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = http://www.optinomic.com/

[readme]
__opapp_include(readme.md)


[template main 6 7]
__opapp_include(elements/index.html)
__opapp_include(../lib/polymer/templates/template_end.m4)

[template index_variante_1 6 7]
__opapp_include(elements/index_variante_1.html)
__opapp_include(../lib/polymer/templates/template_end.m4)

[template admin 6 7]
__opapp_include(elements/admin.html)
__opapp_include(../lib/polymer/templates/template_end.m4)


[javascript]
__opapp_include(../lib/polymer/elements/main.js)


[css]
