[module]
id = __opapp_identifier()
name = _Druckvorlagen (PDF)
short_description = Druckvorlagen als PDF-Files öffnen und herunterladen.
version = __opapp_version()
type = patient

[description]

[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = http://www.optinomic.com/


[template pdf 6 9]
__opapp_include(../lib/html/optinomic/templates/pdfmake.html)
__opapp_include(templates/pdf.html)

[template assessment_report_only 6 9]
__opapp_include(../lib/html/optinomic/templates/pdfmake.html)
__opapp_include(templates/assessment.html)

[readme]
__opapp_include(readme.md)

[javascript]
__opapp_include(../lib/js/optinomic/data_module/optinomic_app_api.m4)
__opapp_include(main.m4)


[css]
__opapp_include(../lib/css/set/optinomic_material_bootstrap.m4)
__opapp_include(style.css)
