[module]
id = __opapp_identifier()
name = Patientenadresse | Navi
short_description = Patientenadresse & Navigation zum Patienten.
version = 1.0
type = patient

[description]

[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = http://www.optinomic.com/

[readme]

[template address 6 7]
__opapp_include(../lib/polymer/templates/template_start.m4)
__opapp_include(elements/address.html)
__opapp_include(../lib/polymer/templates/template_end.m4)

[template navigation 6 7]
__opapp_include(../lib/polymer/templates/template_start.m4)
__opapp_include(elements/navigation.html)
__opapp_include(../lib/polymer/templates/template_end.m4)

[javascript]
__opapp_include(../lib/polymer/elements/main.m4)


[css]
