[module]
id = ch.suedhang.apps.fallkonferenz
name = Fallkonferenz
short_description = Diese Applikation dient zur schnellen Übersicht z.B. für die Fallkonferenz.
version = 1.0
type = patient

[description]
Optinomic-App Template using Polymer and Redux to store data.

[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = http://www.optinomic.com/

[readme]
include(readme.md)

[template overview 6 7]
include(../lib/polymer/index.m4)
include(../lib/polymer/elements/dev/optinomic-pdf-chart-profile.html)
include(elements/bscl-element.html)
include(elements/actinfo-problemsubstanzen.html)
include(elements/view.html)


[javascript]


[css]
