[module]
id = com.optinomic.user.apps.dictate
name = Diktieren mit Textprüfung
short_description = Texte schreiben oder diktieren mit Textprüfung für Grammatik, Stil und Rechtschreibung.
version = 1.0
type = user

[description]
Textblock schreiben oder diktieren mit Textprüfung für Grammatik, Stil und Rechtschreibung.

[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = http://www.optinomic.com/

[readme]
include(readme.md)

[template main 6 7]
__opapp_include(../lib/polymer2/index.m4)
__opapp_include(elements/view.html)


[javascript]


[css]
