[module]
id = __opapp_identifier()
name = Druckvorlagen (PDF)
short_description = (Patienten-)Druckvorlagen (PDF).
version = 1.0
type = patient

[description]
Allgemeine und spezifische Patienten-Druckvorlagen im PDF Format.


[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = http://www.optinomic.com/

[readme]
__opapp_include(readme.md)

[template PDF 6 35]
__opapp_include(../lib/polymer/index.m4)
__opapp_include(elements/view.html)


[javascript]


[css]
