[module]
id = com.optinomic.apps.pdf.patient.allgemein
name = Druckvorlagen (PDF)
short_description = Allgeime Druckvorlagen (PDF).
version = 1.0
type = patient

[description]
Eine Sammel-Applikation für allgeime Druckvorlagen (PDF). 


[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = http://www.optinomic.com/

[readme]
include(readme.md)

[template overview 6 35]
include(../lib/polymer/index.m4)
include(elements/view.html)


[javascript]


[css]
