[module]
id = __opapp_identifier()
name = API-Runner
short_description = Run API-Commands
version = __opapp_version()
type = user

[description]
Run API-Commands.

[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = http://www.optinomic.com/

[readme]
__opapp_include(readme.md)

[template export 6 7]
__opapp_include(../lib/polymer2/index_fullscreen.m4)
__opapp_include(elements/file-download.html)
__opapp_include(elements/app.html)



[javascript]


[css]




