-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                opapp-preprocessor
version:             0.1.0.0
license:             AllRightsReserved
license-file:        LICENSE
author:              Thomas Feron
maintainer:          thomas.feron@redspline.com
build-type:          Simple
cabal-version:       >= 1.10

executable opapp-preprocessor
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >= 4.9 && < 5
    , directory
    , filepath
    , text
  default-language: Haskell2010
